# Oculus

./: build.gradle  gradle.properties
src/main/java/net/coderbot/batchedentityrendering/impl/: BufferBuilderExt.java  BufferSegment.java  BufferSegmentRenderer.java  SegmentedBufferBuilder.java
src/main/java/net/coderbot/batchedentityrendering/mixin/: MixinBufferBuilder_SegmentRendering.java  MixinBufferSource119.java  MixinDebugScreenOverlay.java  MixinLevelRenderer_EntityListSorting.java
src/main/java/net/coderbot/iris/: Iris.java  IrisLogging.java
src/main/java/net/coderbot/iris/compat/flywheel/: FlywheelCompat.java
src/main/java/net/coderbot/iris/compat/sodium/: SodiumVersionCheck.java
src/main/java/net/coderbot/iris/compat/sodium/impl/block_id/: MaterialIdAwareVertexWriter.java
src/main/java/net/coderbot/iris/compat/sodium/impl/shader_overrides/: IrisChunkShaderInterface.java
src/main/java/net/coderbot/iris/compat/sodium/impl/vertex_format/: NormalHelper.java  QuadView.java
src/main/java/net/coderbot/iris/compat/sodium/mixin/: IrisSodiumCompatMixinPlugin.java
src/main/java/net/coderbot/iris/compat/sodium/mixin/block_id/: MixinChunkRenderRebuildTask.java
src/main/java/net/coderbot/iris/config/: IrisConfig.java
src/main/java/net/coderbot/iris/gl/blending/: AlphaTestStorage.java
src/main/java/net/coderbot/iris/gl/program/: ProgramBuilder.java  ProgramUniforms.java
src/main/java/net/coderbot/iris/gl/shader/: StandardMacros.java
src/main/java/net/coderbot/iris/gui/screen/: ShaderPackScreen.java
src/main/java/net/coderbot/iris/mixin/: LevelRendererAccessor.java  MixinCrashReport.java  MixinDebugScreenOverlay.java  MixinEntityRenderDispatcher.java  MixinFogRenderer.java  MixinGameRenderer.java  MixinGlStateManager_AlphaTestOverride.java  MixinGlStateManager_AtlasTracking.java  MixinLevelRenderer.java  MixinMinecraft_PipelineDestruction.java  MixinParticleEngine.java  MixinProgramManager.java  MixinProgramType.java  MixinRecievingLevelScreen.java  MixinRenderSystem.java  MixinScreenEffectRenderer.java  MixinShaderInstance.java  MixinSystemReport.java  MixinTitleScreen.java  MixinTweakFarPlane.java  ProgramTypeAccessor.java
src/main/java/net/coderbot/iris/mixin/bettermipmaps/: MixinTextureAtlasSprite.java
src/main/java/net/coderbot/iris/mixin/fabulous/: MixinDisableFabulousGraphics.java
src/main/java/net/coderbot/iris/mixin/fantastic/: MixinLevelRenderer.java  MixinParticleEngine.java
src/main/java/net/coderbot/iris/mixin/gui/: MixinGui.java
src/main/java/net/coderbot/iris/mixin/rendertype/: MixinRenderType.java  MixinRenderType_FixEyesTranslucency.java
src/main/java/net/coderbot/iris/mixin/shadows/: MixinPreventRebuildNearInShadowPass.java
src/main/java/net/coderbot/iris/mixin/sky/: MixinClientLevelData_DisableVoidPlane.java  MixinDimensionSpecialEffects.java
src/main/java/net/coderbot/iris/mixin/texture/: MixinGlStateManager.java
src/main/java/net/coderbot/iris/mixin/vertices/: MixinBufferBuilder.java
src/main/java/net/coderbot/iris/mixin/vertices/block_rendering/: MixinBufferBuilder_SeparateAo.java  MixinChunkRebuildTask.java
src/main/java/net/coderbot/iris/pipeline/: DeferredWorldRenderingPipeline.java  ShadowRenderer.java
src/main/java/net/coderbot/iris/pipeline/newshader/: ExtendedShader.java  IrisProgramTypes.java  NewShaderTests.java  NewWorldRenderingPipeline.java  ShaderInstanceInterface.java
src/main/java/net/coderbot/iris/postprocess/: CompositeRenderer.java  FinalPassRenderer.java  FullScreenQuadRenderer.java
src/main/java/net/coderbot/iris/rendertarget/: NativeImageBackedCustomTexture.java
src/main/java/net/coderbot/iris/shaderpack/: LegacyIdMap.java  PackShadowDirectives.java  ProgramDirectives.java  ShaderPack.java  ShaderProperties.java
src/main/java/net/coderbot/iris/shaderpack/error/: RusticError.java
src/main/java/net/coderbot/iris/shaderpack/include/: IncludeGraph.java
src/main/java/net/coderbot/iris/shaderpack/preprocessor/: PropertiesPreprocessor.java
src/main/java/net/coderbot/iris/shadows/: ShadowRenderingState.java
src/main/java/net/coderbot/iris/shadows/frustum/: FrustumHolder.java
src/main/java/net/coderbot/iris/uniforms/: CommonUniforms.java  FogUniforms.java  HardcodedCustomUniforms.java  IrisInternalUniforms.java
src/main/java/net/coderbot/iris/uniforms/builtin/: BuiltinReplacementUniforms.java
src/main/java/net/coderbot/iris/vertices/: ExtendedBufferBuilder.java  IrisVertexFormats.java
src/main/resources/: mixins.oculus.bettermipmaps.json  mixins.oculus.compat.sodium.json  mixins.oculus.fantastic.json  mixins.oculus.fixes.maxfpscrash.json  mixins.oculus.integrationtest.json  mixins.oculus.json  mixins.oculus.optimized-stitching.json  mixins.oculus.vertexformat.json  oculus-batched-entity-rendering.mixins.json
src/main/resources/assets/iris/lang/: cs_cz.json  de_de.json  en_pt.json  et_ee.json  fa_ir.json  fi_fi.json  it_it.json  ko_kr.json  pl_pl.json  pt_br.json  ru_ru.json  sk_sk.json  th_th.json  tr_tr.json  ua_ua.json  zh_cn.json  zh_tw.json
(+14 files in other folders)
