buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net' }
		maven { url = 'https://repo.spongepowered.org/maven' }
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '5.1.+', changing: true
		classpath group: 'org.spongepowered', name: 'mixingradle', version: '0.7-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'org.spongepowered.mixin'

apply plugin: 'eclipse'
apply plugin: 'maven-publish'

version = '1.2.5'
group = 'com.yourname.modid'
archivesBaseName = 'oculus'

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

minecraft {
    mappings channel: 'official', version: '1.18.2'

    accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')

    runs {
        client {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES'

            property 'forge.logging.console.level', 'debug'

            mods {
                examplemod {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES'

            property 'forge.logging.console.level', 'debug'

            mods {
                examplemod {
                    source sourceSets.main
                }
            }
        }

        data {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES'

            property 'forge.logging.console.level', 'debug'

            args '--mod', 'examplemod', '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')

            mods {
                examplemod {
                    source sourceSets.main
                }
            }
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

mixin {
    add sourceSets.main, 'oculus-mc1.18-refmap.json'
}

repositories {

}

dependencies {
    minecraft 'net.minecraftforge:forge:1.18.2-40.0.18'
	
	annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'
	
	compileOnly fg.deobf(files("libs/apache-ant-1.8.2.jar"))
	compileOnly fg.deobf(files("libs/rubidium-0.5.1.jar"))
	compileOnly fg.deobf(files("libs/flywheel-forge-1.18-0.6.2.jar"))
}

jar {
    manifest {
        attributes([
                "Specification-Title"     : "oculus",
                "Specification-Vendor"    : "Oculus",
                "Specification-Version"   : "1", // We are version 1 of ourselves
                "Implementation-Title"    : project.name,
                "Implementation-Version"  : project.jar.archiveVersion,
                "Implementation-Vendor"   : "Oculus",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
				"MixinConfigs": "mixins.oculus.json,oculus-batched-entity-rendering.mixins.json,mixins.oculus.fantastic.json,mixins.oculus.vertexformat.json,mixins.oculus.bettermipmaps.json,mixins.oculus.fixes.maxfpscrash.json,mixins.oculus.integrationtest.json,mixins.oculus.optimized-stitching.json,mixins.oculus.compat.sodium.json"
        ])
    }
}

jar.finalizedBy('reobfJar')

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/mcmodsrepo"
        }
    }
}
